<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TabExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="255" y="167" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="236.5" y="216.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-1646"/>
        </scene>
        <!--Sub Page Tabs-->
        <scene sceneID="yBb-sm-rip">
            <objects>
                <viewController id="ZLQ-1G-4lk" customClass="ThirdViewController" customModule="TabExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOT-v8-09M"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjg-FZ-SSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dum-IJ-Dl3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqM-s2-uR7">
                                <rect key="frame" x="171" y="150" width="75" height="75"/>
                                <color key="backgroundColor" red="0.85739427804946899" green="0.93634653091430664" blue="0.15097841620445251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="WSu-Z7-Ydj"/>
                                </constraints>
                                <state key="normal" title="Page 1"/>
                                <connections>
                                    <segue destination="Sfl-s8-qLs" kind="presentation" identifier="sub1" id="vJe-5J-Azu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmy-Wi-pFG">
                                <rect key="frame" x="254" y="150" width="75" height="75"/>
                                <color key="backgroundColor" red="0.85739427804946899" green="0.93634653091430664" blue="0.15097841620445251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="elO-et-W3q"/>
                                </constraints>
                                <state key="normal" title="Page 2"/>
                                <connections>
                                    <segue destination="Sfl-s8-qLs" kind="presentation" identifier="sub2" id="chF-BA-xbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-bN-L4o">
                                <rect key="frame" x="337" y="150" width="75" height="75"/>
                                <color key="backgroundColor" red="0.85739427804946899" green="0.93634653091430664" blue="0.15097841620445251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LYz-aH-Fo3"/>
                                </constraints>
                                <state key="normal" title="Page 3"/>
                                <connections>
                                    <segue destination="Sfl-s8-qLs" kind="presentation" identifier="sub3" id="c4r-zq-N0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1O-i6-PCb">
                                <rect key="frame" x="420" y="150" width="75" height="75"/>
                                <color key="backgroundColor" red="0.85739427804946899" green="0.93634653091430664" blue="0.15097841620445251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="I5Y-Sd-BWK"/>
                                </constraints>
                                <state key="normal" title="Page 4"/>
                                <connections>
                                    <segue destination="Sfl-s8-qLs" kind="presentation" identifier="sub4" id="rQY-On-8vw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnU-bN-L4o" firstAttribute="baseline" secondItem="T1O-i6-PCb" secondAttribute="baseline" id="02A-YI-8eZ"/>
                            <constraint firstItem="bnU-bN-L4o" firstAttribute="baseline" secondItem="T1O-i6-PCb" secondAttribute="firstBaseline" id="4ax-ee-kh8"/>
                            <constraint firstItem="Lmy-Wi-pFG" firstAttribute="baseline" secondItem="bnU-bN-L4o" secondAttribute="baseline" id="53u-ca-Va1"/>
                            <constraint firstItem="bnU-bN-L4o" firstAttribute="top" secondItem="T1O-i6-PCb" secondAttribute="top" id="9vf-W4-Q2F"/>
                            <constraint firstItem="Lmy-Wi-pFG" firstAttribute="leading" secondItem="PqM-s2-uR7" secondAttribute="trailing" constant="8" symbolic="YES" id="AHI-tz-FwS"/>
                            <constraint firstItem="PqM-s2-uR7" firstAttribute="baseline" secondItem="Lmy-Wi-pFG" secondAttribute="baseline" id="Mjp-MI-7l3"/>
                            <constraint firstItem="bnU-bN-L4o" firstAttribute="leading" secondItem="Lmy-Wi-pFG" secondAttribute="trailing" constant="8" symbolic="YES" id="QcU-Kw-Ktj"/>
                            <constraint firstItem="T1O-i6-PCb" firstAttribute="leading" secondItem="bnU-bN-L4o" secondAttribute="trailing" constant="8" symbolic="YES" id="UkR-0n-IZh"/>
                            <constraint firstItem="Lmy-Wi-pFG" firstAttribute="top" secondItem="bnU-bN-L4o" secondAttribute="top" id="Vae-So-RcU"/>
                            <constraint firstItem="PqM-s2-uR7" firstAttribute="leading" secondItem="dum-IJ-Dl3" secondAttribute="leading" constant="171" id="kR3-RC-Gu1"/>
                            <constraint firstItem="Lmy-Wi-pFG" firstAttribute="baseline" secondItem="bnU-bN-L4o" secondAttribute="firstBaseline" id="l8g-ZN-Vd4"/>
                            <constraint firstItem="Tjg-FZ-SSi" firstAttribute="top" secondItem="PqM-s2-uR7" secondAttribute="bottom" constant="101" id="mpl-95-EbK"/>
                            <constraint firstItem="PqM-s2-uR7" firstAttribute="centerY" secondItem="dum-IJ-Dl3" secondAttribute="centerY" id="oPJ-ni-vke"/>
                            <constraint firstItem="PqM-s2-uR7" firstAttribute="baseline" secondItem="Lmy-Wi-pFG" secondAttribute="firstBaseline" id="oyg-Pi-494"/>
                            <constraint firstItem="PqM-s2-uR7" firstAttribute="top" secondItem="Lmy-Wi-pFG" secondAttribute="top" id="uAK-ZF-Bfx"/>
                            <constraint firstItem="Lmy-Wi-pFG" firstAttribute="baseline" secondItem="PqM-s2-uR7" secondAttribute="firstBaseline" id="yhw-Ng-Fdd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sub Page Tabs" image="second" id="7k3-AF-ezS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF2-GY-sE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-895"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TabExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="229" y="167" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="226" y="216.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-58"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="2Ao-2g-cPG">
            <objects>
                <viewController id="xK9-th-q4G" customClass="Sub2ViewController" customModule="TabExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSE-wm-9b8"/>
                        <viewControllerLayoutGuide type="bottom" id="edX-4R-wyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SF-EL-VHg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPz-yG-KcE">
                                <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sub Page 2" id="Wdk-K8-VKh">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="vw6-ce-Qn4">
                                            <connections>
                                                <action selector="btnBack:" destination="xK9-th-q4G" id="I2l-TH-FAj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="second" id="whF-PR-RJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHc-V0-nGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-1626"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="mdO-zu-fnn">
            <objects>
                <viewController id="PFH-NK-Uah" customClass="Sub1ViewController" customModule="TabExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcY-Q5-hJf"/>
                        <viewControllerLayoutGuide type="bottom" id="bVT-2V-UsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJS-cM-Ben">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K55-Zk-Cpx">
                                <rect key="frame" x="0.0" y="20" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sub Page 1" id="ZFq-na-aDt">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Rmb-QY-NK9">
                                            <connections>
                                                <action selector="btnBack:" destination="PFH-NK-Uah" id="xUx-TA-cbf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="second" id="0nU-Fg-Av9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el2-U9-QO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-2313"/>
        </scene>
        <!--Sub Tab Bar Controller-->
        <scene sceneID="UBf-4v-z0Z">
            <objects>
                <tabBarController id="Sfl-s8-qLs" customClass="SubTabBarController" customModule="TabExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eqC-O1-3RW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PFH-NK-Uah" kind="relationship" relationship="viewControllers" id="RrP-I9-r4u"/>
                        <segue destination="xK9-th-q4G" kind="relationship" relationship="viewControllers" id="ICh-NQ-EaF"/>
                        <segue destination="BBw-yo-Vvg" kind="relationship" relationship="viewControllers" id="9Gk-e6-Gba"/>
                        <segue destination="O8C-Yz-aQK" kind="relationship" relationship="viewControllers" id="kX8-pH-0Y1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK1-Fo-6g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZLQ-1G-4lk" kind="relationship" relationship="viewControllers" id="pXi-Q6-yzY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-918"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4QU-TN-7ng">
            <objects>
                <viewController id="BBw-yo-Vvg" customClass="Sub3ViewController" customModule="TabExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgt-Xh-WSU"/>
                        <viewControllerLayoutGuide type="bottom" id="lz7-kI-skq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sb7-0V-4Ih">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2k6-ef-IpR">
                                <rect key="frame" x="0.0" y="20" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sub Page 3" id="KKW-hk-RKh">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="KCC-xS-lJS">
                                            <connections>
                                                <action selector="btnBack:" destination="BBw-yo-Vvg" id="1N7-XZ-7MO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="second" id="R4i-2Z-e8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6U-uT-W8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-895"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="edj-C6-A3f">
            <objects>
                <viewController id="O8C-Yz-aQK" customClass="Sub4ViewController" customModule="TabExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3v-iL-4Br"/>
                        <viewControllerLayoutGuide type="bottom" id="6hy-gL-Nj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYX-VJ-kEL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omr-5q-iAB">
                                <rect key="frame" x="0.0" y="20" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sub Page 4" id="BlV-Xc-fpM">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="8Ab-ou-iHm">
                                            <connections>
                                                <action selector="btnBack:" destination="O8C-Yz-aQK" id="rrm-tA-uiN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="second" id="Xq5-Ly-GY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBo-R4-3J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-172"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rQY-On-8vw"/>
    </inferredMetricsTieBreakers>
</document>
